In [1]:

import pandas as pd

In [2]:
csv = pd.read_csv('testcsv.csv')
csv.head()

,Sl.No,Roll No,Name,Course 1,Unnamed: 4,Unnamed: 5,Course 2,Unnamed: 7,Unnamed: 8,Course 3,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Total Hours,Attended hours,%,Total Hours,Attended hours,%,Total Hours,Attended hours,%
1,1.0,20231CSE0001,Robert Williams,10,10,100,15,15,100,15,14,93.33
2,2.0,20231CSE0002,harhsa,23,12,52,15,7,46,15,14,93
3,3.0,20231CSE0003,vardhan,23,12,52,15,8,53,15,12,80
4,4.0,20231CSE0004,aradhya,23,22,95,15,9,60,15,12,80

In [3]:
c = csv.drop(index=0)
c

,Sl.No,Roll No,Name,Course 1,Unnamed: 4,Unnamed: 5,Course 2,Unnamed: 7,Unnamed: 8,Course 3,Unnamed: 10,Unnamed: 11
1,1.0,20231CSE0001,Robert Williams,10,10,100,15,15,100,15,14,93.33
2,2.0,20231CSE0002,harhsa,23,12,52,15,7,46,15,14,93
3,3.0,20231CSE0003,vardhan,23,12,52,15,8,53,15,12,80
4,4.0,20231CSE0004,aradhya,23,22,95,15,9,60,15,12,80
5,5.0,20231CSE0005,never,23,22,95,15,11,73,15,7,46
6,6.0,20231CSE0006,down,23,14,60,15,12,80,15,9,60

In [4]:
c

,Sl.No,Roll No,Name,Course 1,Unnamed: 4,Unnamed: 5,Course 2,Unnamed: 7,Unnamed: 8,Course 3,Unnamed: 10,Unnamed: 11
1,1.0,20231CSE0001,Robert Williams,10,10,100,15,15,100,15,14,93.33
2,2.0,20231CSE0002,harhsa,23,12,52,15,7,46,15,14,93
3,3.0,20231CSE0003,vardhan,23,12,52,15,8,53,15,12,80
4,4.0,20231CSE0004,aradhya,23,22,95,15,9,60,15,12,80
5,5.0,20231CSE0005,never,23,22,95,15,11,73,15,7,46
6,6.0,20231CSE0006,down,23,14,60,15,12,80,15,9,60

In [6]:
att = pd.DataFrame()
att['Name'] = c['Name']
att['Roll No'] = c['Roll No']
for i in range(5,20,3):
    s = f"Unnamed: {i}"
    try:
        att[i] = c[s]
    except KeyError:
        break
att

              Name       Roll No    5    8     11
1  Robert Williams  20231CSE0001  100  100  93.33
2           harhsa  20231CSE0002   52   46     93
3          vardhan  20231CSE0003   52   53     80
4          aradhya  20231CSE0004   95   60     80
5            never  20231CSE0005   95   73     46
6             down  20231CSE0006   60   80     60

In [7]:
cc = csv.columns
cc

Index(['Sl.No', 'Roll No', 'Name', 'Course 1', 'Unnamed: 4', 'Unnamed: 5',
       'Course 2', 'Unnamed: 7', 'Unnamed: 8', 'Course 3', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [8]:
c_n = ['Name','Roll No']
for i in range(3,20,3):
    try:
        c_n.append(cc[i])
    except IndexError:
        break
c_n

['Name', 'Roll No', 'Course 1', 'Course 2', 'Course 3']

In [9]:
att.columns = [c_n]
att

              Name       Roll No Course 1 Course 2 Course 3
1  Robert Williams  20231CSE0001      100      100    93.33
2           harhsa  20231CSE0002       52       46       93
3          vardhan  20231CSE0003       52       53       80
4          aradhya  20231CSE0004       95       60       80
5            never  20231CSE0005       95       73       46
6             down  20231CSE0006       60       80       60

In [10]:
att.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 1 to 6
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (Name,)      6 non-null      object
 1   (Roll No,)   6 non-null      object
 2   (Course 1,)  6 non-null      object
 3   (Course 2,)  6 non-null      object
 4   (Course 3,)  6 non-null      object
dtypes: object(5)
memory usage: 372.0+ bytes

In [11]:
att['Course 3'].astype(float)

  Course 3
1    93.33
2    93.00
3    80.00
4    80.00
5    46.00
6    60.00

In [12]:
att['Course 2'].dtypes == object

Course 2    True
dtype: bool

In [13]:
for i in att.columns:
    try:
        att[i[0]] = att[i[0]].astype(float)
    except ValueError:
        continue

att.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 1 to 6
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (Name,)      6 non-null      object
 1   (Roll No,)   6 non-null      object
 2   (Course 1,)  6 non-null      float64
 3   (Course 2,)  6 non-null      float64
 4   (Course 3,)  6 non-null      float64
dtypes: float64(3), object(2)
memory usage: 372.0+ bytes

In [14]:
att

              Name       Roll No Course 1 Course 2 Course 3
1  Robert Williams  20231CSE0001    100.0    100.0    93.33
2           harhsa  20231CSE0002     52.0     46.0    93.00
3          vardhan  20231CSE0003     52.0     53.0    80.00
4          aradhya  20231CSE0004     95.0     60.0    80.00
5            never  20231CSE0005     95.0     73.0    46.00
6             down  20231CSE0006     60.0     80.0    60.00

In [15]:

try:
    below_75 = att[(att.iloc[:, 2:] < 75).any(axis=1)]
except TypeError:
    pass
below_75

      Name       Roll No Course 1 Course 2 Course 3
2   harhsa  20231CSE0002     52.0     46.0     93.0
3  vardhan  20231CSE0003     52.0     53.0     80.0
4  aradhya  20231CSE0004     95.0     60.0     80.0
5    never  20231CSE0005     95.0     73.0     46.0
6     down  20231CSE0006     60.0     80.0     60.0

In [16]:
below_75.columns
below_75.columns = ['_'.join(col) if isinstance(col, tuple) else col for col in below_75.columns]
print(below_75.columns)

Index(['Name', 'Roll No', 'Course 1', 'Course 2', 'Course 3'], dtype='object')

In [267]:
EMAIL_ADDRESS = "hvpubg8055@gmail.com"
EMAIL_PASSWORD = "wzhv pksg hepf sizt"

# Receiver email
receiver_email = "harshavardhan.20231cse3086@presidencyuniversity.in"

# Email content
subject = "Attendance Alert"
body = "Your attendance is below 75%. Please take necessary action."

# Create email
msg = MIMEMultipart()
msg["From"] = EMAIL_ADDRESS
msg["To"] = receiver_email
msg["Subject"] = subject
msg.attach(MIMEText(body, "plain"))

# Send email via Gmail SMTP server
try:
    server = smtplib.SMTP("smtp.gmail.com", 587)
    server.starttls()  # Secure connection
    server.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
    server.sendmail(EMAIL_ADDRESS, receiver_email, msg.as_string())
    server.quit()
    print("Email sent successfully!")
except Exception as e:
    print(f"Error sending email: {e}")

Email sent successfully!

In [275]:
EMAIL_ADDRESS = "hvpubg8055@gmail.com"
EMAIL_PASSWORD = "iyhk xbfb ydky vhjf"

# Receiver email


# Email content
subject = "Attendance Alert"
body = "Your attendance is below 75%. Please take necessary action."

# Create email
for receiver_email in email['email']:
    msg = MIMEMultipart()
    msg["From"] = EMAIL_ADDRESS
    msg["To"] = receiver_email
    msg["Subject"] = subject
    msg.attach(MIMEText(body, "plain"))

# Send email via Gmail SMTP server
    try:
        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()  # Secure connection
        server.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
        server.sendmail(EMAIL_ADDRESS, receiver_email, msg.as_string())
        server.quit()
        print(f"Email sent successfully to {msg['To']}")
    except Exception as e:
        print(f"Error sending email: {e}")

Email sent successfully to hva8055@gmail.com
Email sent successfully to harshavardhan.20231cse3086@presidencyuniversity.in
Email sent successfully to harsha20231cse3086@gmail.com
Email sent successfully to rakesh.20231cse3080@presidencyuniversity.in
Email sent successfully to mohith.20231cse3071@presidencyuniversity.in
Email sent successfully to maleswami.20231cse3075@presidencyunivserity.in

In [26]:
email = pd.read_csv('Email.csv')
email

        Roll No                                              Email
0  20231CSE8055                                  hva8055@gmail.com
1  20231CSE0001                          ethicalhack80552gmail.com
2  20231CSE0002                       harsha20231cse3086@gmail.com
3  20231CSE0003        rakesh.20231cse3080@presidencyuniversity.in
4  20231CSE0004        mohith.20231cse3071@presidencyuniversity.in
5  20231CSE0005  harshavardhan.20231cse3086@presidencyuniversit...
6  20231CSE0006      vinayaka.20231cse3078@presidencyuniversity.in

In [28]:
co = email.columns
for i in co:
    print(i.lower())

roll no
email

In [30]:
below_75

      Name       Roll No  Course 1  Course 2  Course 3
2   harhsa  20231CSE0002      52.0      46.0      93.0
3  vardhan  20231CSE0003      52.0      53.0      80.0
4  aradhya  20231CSE0004      95.0      60.0      80.0
5    never  20231CSE0005      95.0      73.0      46.0
6     down  20231CSE0006      60.0      80.0      60.0

In [32]:
merge = pd.merge(email,below_75,on='Roll No')
merge

,Roll No,Email,Name,Course 1,Course 2,Course 3
0,20231CSE0002,harsha20231cse3086@gmail.com,harhsa,52.0,46.0,93.0
1,20231CSE0003,rakesh.20231cse3080@presidencyuniversity.in,vardhan,52.0,53.0,80.0
2,20231CSE0004,mohith.20231cse3071@presidencyuniversity.in,aradhya,95.0,60.0,80.0
3,20231CSE0005,harshavardhan.20231cse3086@presidencyuniversit...,never,95.0,73.0,46.0
4,20231CSE0006,vinayaka.20231cse3078@presidencyuniversity.in,down,60.0,80.0,60.0

In [34]:
for index, row in merge.iterrows():
        low_attendance_subjects = [f"{col}: {row[col]}%" for col in merge.columns[3:] if row[col] < 75]
        subject = "Attendance Alert"
        body = f"Dear {row['Name']},\n\nYour attendance is below 75% in the following subjects:\n\n"
        body += "\n".join(low_attendance_subjects)
        body += "\n\nPlease take necessary action."
        print(body)

Dear harhsa,

Your attendance is below 75% in the following subjects:

Course 1: 52.0%
Course 2: 46.0%

Please take necessary action.
Dear vardhan,

Your attendance is below 75% in the following subjects:

Course 1: 52.0%
Course 2: 53.0%

Please take necessary action.
Dear aradhya,

Your attendance is below 75% in the following subjects:

Course 2: 60.0%

Please take necessary action.
Dear never,

Your attendance is below 75% in the following subjects:

Course 2: 73.0%
Course 3: 46.0%

Please take necessary action.
Dear down,

Your attendance is below 75% in the following subjects:

Course 1: 60.0%
Course 3: 60.0%

Please take necessary action.

In [36]:
from flask import Flask, request, render_template
import pandas as pd
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
import os

app = Flask(__name__)
UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

EMAIL_ADDRESS = "hvpubg8055@gmail.com"
EMAIL_PASSWORD = "wzhv pksg hepf sizt"

def process_attendance(attendance_file, email_file):
    csv = pd.read_csv(attendance_file)
    c = csv.drop(index=0)

    att = pd.DataFrame()
    att['Name'] = c['Name']
    att['Roll No'] = c['Roll No']
    
    for i in range(5, 20, 3):
        s = f"Unnamed: {i}"
        if s in c:
            att[i] = c[s]
    
    c_n = ['Name', 'Roll No']
    cc = csv.columns
    for i in range(3, 20, 3):
        if i < len(cc):
            c_n.append(cc[i])
    att.columns = c_n
    
    for col in att.columns[2:]:
        att[col] = pd.to_numeric(att[col], errors='coerce')
    
    below_75 = att[(att.iloc[:, 2:] < 75).any(axis=1)]
    below_75.columns = ['_'.join(col) if isinstance(col, tuple) else col for col in below_75.columns]
    
    email_data = pd.read_csv(email_file)
    merge = pd.merge(email_data, below_75, on='Roll No', how='inner')
    
    return merge

def send_email(receiver_email, student_name, low_attendance_subjects):
    subject = "Attendance Alert"
    body = f"Dear {student_name},\n\nYour attendance is below 75% in the following subjects:\n\n"
    body += "\n".join(low_attendance_subjects)
    body += "\n\nPlease take necessary action."
    
    msg = MIMEMultipart()
    msg["From"] = EMAIL_ADDRESS
    msg["To"] = receiver_email
    msg["Subject"] = subject
    msg.attach(MIMEText(body, "plain"))
    
    try:
        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()
        server.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
        server.sendmail(EMAIL_ADDRESS, receiver_email, msg.as_string())
        server.quit()
        print(f"Email sent successfully to {receiver_email}")
    except Exception as e:
        print(f"Error sending email to {receiver_email}: {e}")

@app.route('/')
def upload_form():
    return render_template('upload.html')

@app.route('/upload', methods=['POST'])
def upload_files():
    if 'attendance' not in request.files or 'email' not in request.files:
        return "Please upload both attendance and email CSV files."
    
    attendance_file = request.files['attendance']
    email_file = request.files['email']
    
    att_path = os.path.join(app.config['UPLOAD_FOLDER'], attendance_file.filename)
    email_path = os.path.join(app.config['UPLOAD_FOLDER'], email_file.filename)
    
    attendance_file.save(att_path)
    email_file.save(email_path)
    
    merged_data = process_attendance(att_path, email_path)
    
    for _, row in merged_data.iterrows():
        low_attendance_subjects = [f"{col}: {row[col]}%" for col in merged_data.columns[3:] if row[col] < 75]
        send_email(row['email'], row['Name'], low_attendance_subjects)
    
    return "Emails sent successfully!"

if __name__ == '__main__':
    app.run(debug=True)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)

SystemExit: 1

D:\harsha_vardhan\Anacoda\Lib\site-packages\IPython\core\interactiveshell.py:3585: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)